# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной
# n, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321
# ...

# n = 2
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(j, end='')
#     for k in range(i - 1, 0, -1):
#         print(k, end='')
#     print()



# Составить программу вывода на экран вещественного числа, вводимого с клавиатуры.
# Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).

# num_input = float(input('Enter your number: '))
# print(f"Вы ввели число {num_input}")


# Вводится вещественное число. Нужно проверить, что оно попадает или в диапазон [0; 2] или в диапазон [10; 20]
# (включительно). На экран вывести True, если попадает и False - в противном случае.
# Задача делается без использования условного оператора.

# float_num = 2.3
# res = (float_num >= 0 and float_num <=2) or (float_num >= 10 and float_num <=20)
# print(res)


# Вводятся два слова (через пробел в одной строке).
# Длина второго слова меньше первого. Из этих слов выделить символы с нечетными индексами с обрезкой первого
# слова до длины второго. Сравнить полученные строки между собой на равенство и результат (True или False)
# вывести на экран.
# Задачу выполнять без использования условного оператора.

# Необходимо преобразовать ее в список lst (посимвольно, то есть, элементами списка будут
# являться отдельные символы строки). Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы.
# Отобразить полученный список на экране командой:
# a, b = map(str, input().split())
# a = "+7(912)123-45-67"
# lst = list(a)
# for el in lst:
#     if el == '+' or el == '-':
#         lst.remove(el)
#     elif el == '7':
#         lst.remove(el)
# lst.insert(0, '8')
#
# print("".join(lst))

# Вводятся четыре целых числа a, b, c, d в одну строку через пробел.
# Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка с размерами с и d мм.
# Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны.
# Открытку можно поворачивать на 90 градусов.
# Вывести ДА, если входит и НЕТ - если не входит.

# a, b, c, d = map(int, input().split())
# if (c < a - 2 and d < b - 2) or (c < b - 2 and d < a - 2):
#     print('ДА')
# else:
#     print('НЕТ')


# Дата некоторого дня характеризуется двумя натуральными числами: m (порядковый номер месяца) и n (число).
# По введенным m и n (в одну строку через пробел) определить:
#
# а) дату предыдущего дня (принять, что m и n не характеризуют 1 января);
# б) дату следующего дня (принять, что m и n не характеризуют 31 декабря).
#
# В задаче принять, что год не является високосным. Вывести предыдущую дату и
# следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
#
# P.S. Число дней в месяцах не високосного года, начиная с января:
# 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

# m, n = map(int, input().split())
# if n == 1:
#     print(f"{str(m - 1).rjust(2, '0')}.31 {str(m).rjust(2, '0')}.0{n + 1}")
#
# elif int(n) == 31 or (m == 2 and n == 28) or (m == 4 or m == 6 or m == 9 or m == 11 or n == 30):
#     print(f"{str(m).rjust(2, '0')}.{int(n) - 1} {str(int(m) + 1).rjust(2, '0')}.01")
#
# else:
#     print(f"{str(m).rjust(2, '0')}.{int(n) - 1} {str(m).rjust(2, '0')}.{int(n) + 1}")


# На каждой итерации цикла вводится целое число. Необходимо подсчитать произведение только положительных чисел,
# до тех пор, пока не будет введено значение 0. Реализовать пропуск вычислений с помощью оператора continue,
# а также использовать цикл while.

# n = 1
# sum = 1
# while n != 0:
#     n = int(input())
#     if n > 0:
#         sum *= n
# print(sum)

#В виде строки записано арифметическое выражение, например:
# "10 + 25 - 12" или "10 + 25 - 12 + 20 - 1 + 3"
# и т. д. То есть, количество действий может быть разным.
# Необходимо выполнить вычисление и результат отобразить на экране.
# Полагается, что в качестве арифметических операций здесь используется только сложение (+) и вычитание (-),
# а в качестве операндов - целые неотрицательные числа.
# Следует учесть, что эти операторы могут быть записаны как с пробелами, так и без них.

# n = "10+25 - 12"
# sum = 0
# res = n.replace(' ', '').replace('+', '_+').replace('-', '_-').split('_')
# for el in res:
#     sum += int(el)
# print(sum)


# lst = [8, -11, 4, 3, 6]
# lst_n = [el ** 2 for el in lst]
# print(*lst_n)


# Вводится список городов в одну строчку через пробел. Необходимо создать итератор для этого списка
# и с помощью итератора вывести на экран в столбик первые два значения (названия городов).

# n = input().split() # Москва Лондон Берлин Пекин
# it = iter(n)
# print(next(it), next(it), sep='\n')


# Вводится натуральное число N (то есть, положительное, целое).
# Требуется создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц,
# а затем, в последний столбец записать пятерки.
# Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.
# n = int(input())
# lst = []
# for i in range(n):
#     lst.append([0] * n)  # создан список с вложенными списками
#
# for i in range(n):
#     for j in range(n):
#         if j != 3:
#             lst[i][j] = 1
#         else:
#             lst[i][j] = 5
#
#     print(*lst[i])


# n = int(input())
# res = []
# for number in range(2, int((n ** 0.5) + 1)):
#     if n < 2:
#         break
#     if n % number == 0:
#         break
#     else:
#         res.append(number)
# print(*res)


# Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N,
# состоящий из нулей, а по главной диагонали - единицы. (Главная диагональ - это элементы, идущие по
# диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# N = int(input())
# lst = []
#
# for el in range(N):
#     lst.append([0] * N)
#
# for i, el in enumerate(lst):
#     for j, e in enumerate(el):
#         if j == i:
#             lst[i][j] = 1
# for i, el in enumerate(lst):
#     print(*lst[i])


# На вход программе подается натуральное число n.
# Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.
# n = 5
#
# for i in range(1, n + 1):
#     count = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             count += 1
#     print(f"{i}{'+' * count}")


# Вводятся данные в формате ключ=значение в одну строчку через пробел.
# Необходимо на их основе создать словарь, затем проверить,
# существуют ли в нем ключи со значениями: 'house', 'True' и '5' (все ключи - строки).
# Если все они существуют, то вывести на экран ДА, иначе - НЕТ.
# lst_in = input().split()
# d = {}
# res = 'НЕТ'
# for i in lst_in:
#     k, v = i.split('=')
#     d[k] = v
# if 'house' in d and 'True' in d and '5' in d:
#     res = 'ДА'
# print(res)

# lst = input().split()
# d = {}
# for i in lst:
#     k, v = i.split('=')
#     d[k] = v
# if 'False' in d:
#     del d['False']
# if '3' in d:
#     del d['3']
# print(d)


# Вводятся номера телефонов в одну строчку через пробел с разными кодами стран: +7, +6, +2, +4 и т.д.
# Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п., а значения -
# список номеров (следующих в том же порядке, что и во входной строке) с соответствующими кодами.
lst = input().split()
uniq = set([num[:2] for num in lst])
d = {k: [] for k in uniq}
for i in lst:
    d[i[:2]].append(i)
print(d)

