# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной
# n, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321
# ...

# n = 2
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(j, end='')
#     for k in range(i - 1, 0, -1):
#         print(k, end='')
#     print()



# Составить программу вывода на экран вещественного числа, вводимого с клавиатуры.
# Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).

# num_input = float(input('Enter your number: '))
# print(f"Вы ввели число {num_input}")


# Вводится вещественное число. Нужно проверить, что оно попадает или в диапазон [0; 2] или в диапазон [10; 20]
# (включительно). На экран вывести True, если попадает и False - в противном случае.
# Задача делается без использования условного оператора.

float_num = 2.3
res = (float_num >= 0 and float_num <=2) or (float_num >= 10 and float_num <=20)
print(res)

